# ExpressClinic

./: ExpressClinic.sln
ExpressClient.Scheduling.Abstractions/: Class1.cs
ExpressClinic.Scheduling.Api/: Class1.cs
ExpressClinic.Scheduling.Domain1/: Class1.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Abstraction/: Class1.cs  ExpressClinic.Scheduling.Abstraction.csproj
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Abstraction/EventsHandlers/: AppointmentScheduledEventHandler.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Abstraction/Factories/ScheduleAggregate/: ScheduleFactory.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Abstraction/IRepositories/ICommandsRepositories/: IScheduleCommandsRepository.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Abstraction/IRepositories/IQueriesRepositories/: IScheduleQueriesRepository.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Abstraction/IServices/MessagePublisher/: IAppointmentSchedulerMessagePublisher.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Application/: Class1.cs  ExpressClinic.Scheduling.Application.csproj
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Application/ScheduleAggregate/Schedule/Commands/CreateSchedule/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Application/ScheduleAggregate/Schedule/Queries/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Domain/: ExpressClinic.Scheduling.Domain.csproj
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Domain/Aggregate/: Appointment.cs  Schedule.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Domain/Aggregate/Guards/: ScheduleGuardExtension.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Domain/Events/DomainEvents/: AppointmentConfirmedEvent.cs  AppointmentDeletedEvent.cs  AppointmentScheduledEvent.cs  AppointmentUpdatedEvent.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Domain/Events/IntegrationEvents/: AppointmentConfirmLinkClickedEvent.cs  AppointmentScheduledIntegrationEvent.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Domain/Exceptions/: AppointmentTypeNotFoundException.cs  ClientNotFoundException.cs  DoctorNotFoundException.cs  DuplicateAppointmentException.cs  PatientNotFoundException.cs  ScheduleNotFoundException.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Domain/ScheduleAggregate/: Appointment.cs  Schedule.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Domain/ScheduleAggregate/Guards/: ScheduleGuardExtension.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Domain/ValueObjects/: AppointmentTypeDTO.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Gateway/: WeatherForecast.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Infrastructure/: Class1.cs  ExpressClinic.Scheduling.Infrastructure.csproj
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Infrastructure/Data/SQLServer/: ScheduleDbContext.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Infrastructure/Data/SQLServer/Configurations/: AppointmentConfigurations.cs  ScheduleConfigurations.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Infrastructure/DependancyInjection/: DependancyInjection.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Infrastructure/Repositories/CommandsRepositories/: ScheduleCommandsRepository.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Infrastructure/Repositories/QueriesRepositories/: ScheduleQueriesRepository.cs
ExpressClinic.Scheduling/ExpressClinic.Scheduling.Shared/: Class1.cs
ExpressClinic.SharedKernal/ExpressClinic.SharedKernal.Abstraction/: ExpressClinic.SharedKernal.Abstraction.csproj
ExpressClinic.SharedKernal/ExpressClinic.SharedKernal.Infrastructure/: ExpressClinic.SharedKernal.Infrastructure.csproj
ExpressClinic.SharedKernal/ExpressClinic.SharedKernal.Infrastructure/DependancyInjection/: DependancyInjection.cs
ExpressClinic.SharedKernal/ExpressClinic.SharedKernal.Infrastructure/Services/EmailService/: EmailSender.cs
(+24 files in other folders)
