<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExpressClinic.SharedKernal\ExpressClinic.SharedKernal.Abstraction\ExpressClinic.SharedKernal.Abstraction.csproj" />
    <ProjectReference Include="..\ExpressClinic.Scheduling.Domain\ExpressClinic.Scheduling.Domain.csproj" />
    <ProjectReference Include="..\ExpressClinic.Scheduling.Shared\ExpressClinic.Scheduling.Shared.csproj" />
  </ItemGroup>

</Project>
