<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressClinic.Scheduling.Abstraction\ExpressClinic.Scheduling.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScheduleAggregate\Appointment\" />
  </ItemGroup>

</Project>
